.PanelInfo,
.FilterMenu
   @extend .nav
   li
      padding: 0
      background: none !important
      border: none !important
      font-weight: normal !important

.PanelInfo
   @extend .nav-pills
   @extend .nav-stacked

.BoxButtons
   margin: 
      bottom: 20px

.BoxFilter
   @extend .well
   padding: 8px 0

.FilterMenu
   @extend .nav-list